<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsultaPrecos.exe" version="1.0.0.0" publicKeyToken="b708207d5a76a94f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsultaPrecos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsultaPrecos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsultaPrecos.exe" size="10760">
      <assemblyIdentity name="ConsultaPrecos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Taj1WK1hlbf61pEigy7OCdj9x4ZjqXjB7RGvC5QSdkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22232">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIuH6alQ3rfyh1L4deqC8bVacJlqyMEgc/zqM2ZLIEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21720">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.29.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6bU19EYMdtZ99inOLLuExDWnEsqUi2HdqvMTCVBrhgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsultaPrecos.exe.config" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qQMjMOUF+MeamF6qoNPILMsSRGnVFNICi3FcBiUN+Kc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AEN7EA5\Thales Rocha" issuerKeyHash="29b6ce4fc0f22c7a6dfb15710cecf5e3e97b05dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQ8/3rLlS7ZgThqhv59RrR0PJXjoXDM5wxxK0fBm9Vc=</DigestValue></Reference></SignedInfo><SignatureValue>RelR7QSUUKtl6lkWTIgnxi1d55vArQUpSLnO8ak326MdUuY6lC91igBRqiUE47dQuQ2r1xCrJxeGogz/URYobWrp74WtklnupkXRUercaI6noLxcTO8Ygb++59kzRjvJOIF0+SCmBt7s28apOVRxUsWVqQOMW2i8UIGuDr/qHsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yUBE43tWrSM9+I/sGbBa/e4SAx5OsGnqDxxZCLlpMRREfPMmq5MkCJ4QmtdKELqH4+/GhZtbWX5sQILLEsID8dzs4SQ5csfwA23zegZEPZsGipdb+Ksdvk4lCxYRu1FDFlb6bIdLSdVZII6aYLWnNq3kruL5sBDxc0zgduJyjR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57f566f0d14a1cc339335ce878250f1dad519fbfa11a4e60b64be5b2de3f0fa9" Description="" Url=""><as:assemblyIdentity name="ConsultaPrecos.exe" version="1.0.0.0" publicKeyToken="b708207d5a76a94f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AEN7EA5\Thales Rocha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RHs2fX5q/CiO8n6Z9GsHa6q3tnC7a67WDb5VLmEj0X8=</DigestValue></Reference></SignedInfo><SignatureValue>eoQlghzy6vt+cdOHC2dMlMIUqZyh4yEzmxj+jX4tZqH/4DJvtRIm8GegkA2599dgY6+AhzmTi70Rww7e+VlPTFZcOo1pfvHGXiGJucYN6FEZd90b38qhFx+tLs03h/JibAKP93u74NwnrWQsUtxPluu1sUCYQ9jKHQJADXbIDJE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yUBE43tWrSM9+I/sGbBa/e4SAx5OsGnqDxxZCLlpMRREfPMmq5MkCJ4QmtdKELqH4+/GhZtbWX5sQILLEsID8dzs4SQ5csfwA23zegZEPZsGipdb+Ksdvk4lCxYRu1FDFlb6bIdLSdVZII6aYLWnNq3kruL5sBDxc0zgduJyjR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQYtMkiKmDZ6RPsY20NiXmyTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEEARQBOADcARQBBADUAXABUAGgAYQBsAGUAcwAgAFIAbwBjAGgAYTAeFw0yMDA1MjEwMTUyMzNaFw0yMTA1MjEwNzUyMzNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQQBFAE4ANwBFAEEANQBcAFQAaABhAGwAZQBzACAAUgBvAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJQETje1atIz34j+wZsFr97hIDHk6waeoPHFkIuWkxFER88yarkyQInhCa10oQuofj78aFm1tZfmxAgssSwgPx3OzhJDlyx/ADbfN6BkQ9mwaKl1v4qx2+TiULFhG7UUMWVvpsh0tJ1Vkgjppgtac2reSu4vmwEPFzTOB24nKNHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD5WZ2v0o+36VIwzwmyGJM3528JCbfGMSzuJEyOtuBPNp88uFZpfBNCAkmcg9D9QwdlY8maIpNa7nQatuP4iKk5L490M6aNnpH02Xp7lEHc4gaGzHAXnQgtGA+E3+dRNwVQske/TAJLBeGdprFIVjwRi2G7AO9xKnqaunnIinCPA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>